Wing total weight(kg) NaN


   y/(b/2)   Chord[m]   tu[mm]     tl[mm]     tfs[mm]   trs[mm]  
   0.01       7.56      19.2        19.1         3        2.9
   0.03       7.18      20.9        20.8         3.3        3.2
   0.05       6.8      22.8        22.7         3.7        3.6
   0.08       6.42      25.1        25         4.1        4
   0.1       6.05      27.8        27.7         4.5        4.4
   0.12       5.67      31.1        30.9         5        4.9
   0.14       5.29      35        34.8         5.6        5.4
   0.16       4.91      39.9        39.7         6.2        6
   0.18       4.53      46.2        46         7.1        6.8
   0.21       4.15      54.6        54.4         8.3        7.9
   0.23       3.77      66.7        66.4         10.2        9.8
   0.25       3.39      NaN        NaN         NaN        NaN
   0.27       3.01      122.9        122.4         30.2        24.1
   0.29       2.63      NaN        NaN         NaN        NaN
   0.32       2.25      NaN        NaN         NaN        NaN
   0.34       1.87      NaN        NaN         NaN        NaN
   0.36       1.56      NaN        NaN         NaN        NaN
   0.38       1.52      NaN        NaN         NaN        NaN
   0.4       1.48      NaN        NaN         NaN        NaN
   0.42       1.43      NaN        NaN         NaN        NaN
   0.45       1.39      NaN        NaN         NaN        NaN
   0.47       1.35      NaN        NaN         NaN        NaN
   0.49       1.31      NaN        NaN         NaN        NaN
   0.51       1.27      NaN        NaN         NaN        NaN
   0.53       1.23      NaN        NaN         NaN        NaN
   0.55       1.19      NaN        NaN         NaN        NaN
   0.58       1.15      NaN        NaN         NaN        NaN
   0.6       1.11      NaN        NaN         NaN        NaN
   0.62       1.06      NaN        NaN         NaN        NaN
   0.64       1.02      NaN        NaN         NaN        NaN
   0.66       0.98      NaN        NaN         NaN        NaN
   0.68       0.94      NaN        NaN         NaN        NaN
   0.71       0.9      NaN        NaN         NaN        NaN
   0.73       0.86      NaN        NaN         NaN        NaN
   0.75       0.82      NaN        NaN         NaN        NaN
   0.77       0.78      NaN        NaN         NaN        NaN
   0.79       0.74      NaN        NaN         NaN        NaN
   0.82       0.69      NaN        NaN         NaN        NaN
   0.84       0.65      NaN        NaN         NaN        NaN
   0.86       0.61      NaN        NaN         NaN        NaN
   0.88       0.57      NaN        NaN         NaN        NaN
   0.9       0.53      NaN        NaN         NaN        NaN
   0.92       0.49      NaN        NaN         NaN        NaN
   0.95       0.45      NaN        NaN         NaN        NaN
   0.97       0.41      NaN        NaN         NaN        NaN
   0.99       0.37      NaN        NaN         NaN        NaN
